{
    "name": "tdartcolors",
    "publisher": "Techno-Disaster",
    "displayName": "TDartColors",
    "description": "Based on Celestial, theme will be mostly curated for Flutter and Dart files",
    "repository": {
        "url": "https://github.com/Techno-Disaster/TDartColors"
    },
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "TDartColors",
                "uiTheme": "vs-dark",
                "path": "./themes/TDartColors-color-theme.json"
            }
        ]
    }
}
